# .env file for web
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY="!r71&*14evg0slrxi+lqkrl5uq%&-oz5=y@=6^7ck&wglssv_@;"
HOST_PROJECT_FOLDER=./project/hijri_calendar_project
TARGET_PROJECT_FOLDER=/usr/local/project/hijri_calendar_project
STATIC_URL="/static/"
DEBUG=True
